PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_eVjIZabt6l5v@ep-super-recipe-addqkhbr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zYXR5ci0zOC5jbGVyay5hY2NvdW50cy5kZXYk